REACT_APP_AUTH0_DOMAIN=dev-e4h4dmwduxaaw1ti.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FpfDy1WnVFzS7CugSnr5QTLfs7ZZWynR
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:8000
REACT_APP_AUTH0_AUDIENCE=haha